JGDBXMLQueryTemplate.1.0.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT queryset query*>
<!ELEMENT query (#PCDATA+ | isnotnull* | isequals*)>

<!ELEMENT isnotnull #PCDATA+>
<!ELEMENT isnotblank #PCDATA+>
<!ELEMENT isequals #PCDATA+>

<!ATTLIST queryset keyName CDATA #REQUIRED>
<!ATTLIST query keyName CDATA #REQUIRED>

<!ATTLIST isnotnull columnName CDATA #REQUIRED>
<!ATTLIST isnotnull isReverse CDATA #IMPLIED>

<!ATTLIST isnotblank columnName CDATA #REQUIRED>
<!ATTLIST isnotblank isReverse CDATA #IMPLIED>

<!ATTLIST isequals columnName CDATA #REQUIRED>
<!ATTLIST isequals columnValue CDATA #REQUIRED>
<!ATTLIST isequals isReverse CDATA #IMPLIED>